<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
    nav{
        padding: 12px;
        background-color: aquamarine;
        display: flex;
        justify-content: center;
        gap: 20px;
    }

    input{
        padding: 10px;
    }

    button{
        background-color: white;
        padding: 10px 20px;
        border-radius: 25px;
        cursor: pointer;
    }

    .card{
    width: 300px;
    height: 400px;
    box-shadow: 2px 2px 6px black;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    overflow: hidden;
}
img{
    width: 100%;
    height: 250px;
    transition-duration: 600ms;
}

h3{
    text-align: center;
}

p{
    margin-left: 20px;
}

img:hover{
    transform: scale(1.2);
}

section{
    display: flex;
    justify-content: space-around;
    gap: 20px;
    flex-wrap: wrap;
}
 </style>

</head>
<body>
    <nav>
        <input placeholder="Search Here...">
        <button>Search</button>
    </nav>
    <!-- <h2></h2> -->
    <section>
        
    </section>
    <script src="./scrip.js"></script>
</body>
</html>